<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.example.androiddemo.motionevent.MotionViewGroup
        android:id="@+id/motion_group"
        android:layout_gravity="center"
        android:background="@color/red"
        android:layout_width="300dp"
        android:layout_height="300dp">

        <com.example.androiddemo.motionevent.MotionView
            android:layout_gravity="center"
            android:background="@color/green"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </com.example.androiddemo.motionevent.MotionView>


    </com.example.androiddemo.motionevent.MotionViewGroup>

</FrameLayout>