<?xml version="1.0" encoding="utf-8"?>
<com.example.androiddemo.fragment.MyFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/static_fragment"
        android:name="com.example.androiddemo.fragment.MyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="Instantiatable">
    </fragment>

</com.example.androiddemo.fragment.MyFrameLayout>